VITE_SUPABASE_PROJECT_ID="lqpmhnhmexookmxxqcjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcG1obmhtZXhvb2tteHhxY2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDU2OTMsImV4cCI6MjA3NDE4MTY5M30.tIyDcWrqjf76T1w-Zh6FFuCUXX4kn-uDgoMrBwwrFm8"
VITE_SUPABASE_URL="https://lqpmhnhmexookmxxqcjh.supabase.co"
